info face="方正综艺简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=2
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="activity_0.png"
chars count=42
char id=32   x=237   y=150   width=17    height=15    xoffset=-8    yoffset=28    xadvance=10    page=0  chnl=15
char id=33   x=232   y=0     width=21    height=38    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=34   x=186   y=151   width=28    height=24    xoffset=-6    yoffset=-3    xadvance=16    page=0  chnl=15
char id=35   x=0     y=120   width=33    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36   x=118   y=0     width=33    height=40    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=37   x=75    y=0     width=42    height=40    xoffset=-6    yoffset=-4    xadvance=29    page=0  chnl=15
char id=38   x=152   y=0     width=40    height=39    xoffset=-7    yoffset=-3    xadvance=26    page=0  chnl=15
char id=39   x=215   y=150   width=21    height=24    xoffset=-6    yoffset=-3    xadvance=8     page=0  chnl=15
char id=40   x=52    y=0     width=22    height=41    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=41   x=28    y=0     width=23    height=41    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42   x=155   y=152   width=30    height=27    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=43   x=89    y=158   width=32    height=30    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=0     y=190   width=23    height=23    xoffset=-7    yoffset=16    xadvance=10    page=0  chnl=15
char id=45   x=24    y=189   width=32    height=19    xoffset=-6    yoffset=11    xadvance=19    page=0  chnl=15
char id=46   x=57    y=189   width=20    height=19    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=27    height=41    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=48   x=99    y=80    width=32    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=49   x=100   y=119   width=27    height=37    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=223   y=79    width=32    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=197   y=40    width=32    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=34    y=120   width=33    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=53   x=0     y=81    width=32    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=163   y=40    width=33    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=55   x=68    y=120   width=31    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=56   x=129   y=41    width=33    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=57   x=132   y=80    width=32    height=38    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=58   x=0     y=158   width=20    height=31    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=59   x=230   y=40    width=23    height=35    xoffset=-7    yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=21    y=158   width=33    height=30    xoffset=-7    yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=122   y=157   width=32    height=27    xoffset=-6    yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=55    y=158   width=33    height=30    xoffset=-7    yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=165   y=79    width=29    height=38    xoffset=-6    yoffset=-3    xadvance=17    page=0  chnl=15
char id=70   x=66    y=81    width=32    height=38    xoffset=-6    yoffset=-3    xadvance=19    page=0  chnl=15
char id=75   x=92    y=41    width=36    height=38    xoffset=-6    yoffset=-3    xadvance=22    page=0  chnl=15
char id=77   x=48    y=42    width=43    height=38    xoffset=-6    yoffset=-3    xadvance=31    page=0  chnl=15
char id=79   x=193   y=0     width=38    height=39    xoffset=-6    yoffset=-3    xadvance=26    page=0  chnl=15
char id=87   x=0     y=42    width=47    height=38    xoffset=-7    yoffset=-3    xadvance=33    page=0  chnl=15
char id=102  x=195   y=79    width=27    height=38    xoffset=-8    yoffset=-3    xadvance=12    page=0  chnl=15
char id=107  x=33    y=81    width=32    height=38    xoffset=-6    yoffset=-3    xadvance=19    page=0  chnl=15
char id=109  x=207   y=118   width=43    height=31    xoffset=-6    yoffset=4     xadvance=31    page=0  chnl=15
char id=111  x=128   y=119   width=33    height=32    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=119  x=162   y=119   width=44    height=31    xoffset=-7    yoffset=4     xadvance=29    page=0  chnl=15
